[servers]
dev_vm ansible_host=192.168.64.4 ansible_user=dev_vm 
test_vm ansible_host=192.168.64.5 ansible_user=test_vm

[local]
localhost ansible_connection=local

[tester]
test_vm

[developer]
dev_vm

[dev-test]
test_vm
dev_vm
